EXPO_PUBLIC_SUPABASE_URL=https://tokrdbyyzvtvqcymoodg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva3JkYnl5enZ0dnFjeW1vb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTkyNzksImV4cCI6MjA2ODQ5NTI3OX0.dNMeBI47nOB_jsMq6oEsrv6PKlJzYUqRM_zzKQuTs7Y
GEMINI_API_KEY=AIzaSyAtOKJ157k3cTNRMwnfLh4CyK8rX_GpChU